<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodico</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Hoja de estilos personalizada -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://www.udb.edu.sv/udb_files/content_resource/es//Logo_8.5.jpg" alt="UDB Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="periodicos.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="periodicos.html">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="periodicos.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="periodicos.html">SUPPORT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bg-dark text-white" href="periodicos.html">LIC104</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Slider de 5 Imágenes -->
    <div class="container mt-4">
        <div id="imageSlider" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://admacad.udb.edu.sv/Recursos/imagenes/UDB_horizontal.png" class="d-block w-100" alt="Imagen 1">
                </div>
                <div class="carousel-item">
                    <img src="https://admacad.udb.edu.sv/Recursos/imagenes/UDB_gris_horizontal.png" class="d-block w-100" alt="Imagen 2">
                </div>
                <div class="carousel-item">
                    <img src="https://biblio.udb.edu.sv/biblioteca/wp-content/uploads/2025/08/Repositorio-UDB.webp" class="d-block w-100" alt="Imagen 3">
                </div>
                <div class="carousel-item">
                    <img src="https://www.udbvirtual.edu.sv/assets/imgnoticias/noticia4/image_67b7986a554f44.02520228.jpg" class="d-block w-100" alt="Imagen 4">
                </div>
                <div class="carousel-item">
                    <img src="https://www.udb.edu.sv/udb_files/recursos_noticias/2225/imagen.jpg" class="d-block w-100" alt="Imagen 5">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#imageSlider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#imageSlider" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </div>

    <!-- Tarjetas de Países -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOVEJLfqKDlvSQIyJC6GoiFiHGf2ad7ZfUug&s" class="card-img-top" alt="Argentina">
                    <div class="card-body">
                        <h5 class="card-title">Argentina</h5>
                        <p class="card-text">La Nación es un destacado diario argentino fundado por el expresidente Bartolomé Mitre, cuyo primer ejemplar se publicó el 4 de enero de 1870.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/PERIODICOMX.png" class="card-img-top" alt="México">
                    <div class="card-body">
                        <h5 class="card-title">México</h5>
                        <p class="card-text">El periódico mexicano La Jornada es un diario reconocido en México, conocido por su periodismo crítico e independiente</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/PERIODICOES.png" class="card-img-top" alt="España">
                    <div class="card-body">
                        <h5 class="card-title">España</h5>
                        <p class="card-text">El País es un periódico de información general fundado en 1976 y con sede en Madrid, España. Es uno de los medios más influyentes en español a nivel mundial y pertenece al Grupo PRISA.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla con Información (actualizada) -->
    <div class="container mt-4">
        <h2>Tabla con Información</h2>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>País</th>
                        <th>Periódico</th>
                        <th>Sitio Web</th>
                        <th>Lectores</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Argentina -->
                    <tr class="country-header">
                        <td rowspan="3">Argentina</td>
                        <td>La Nación</td>
                        <td><a href="http://www.lanacion.com.ar" target="_blank">www.lanacion.com.ar</a></td>
                        <td>Lectores: 100</td>
                    </tr>
                    <tr>
                        <td>Clarín</td>
                        <td><a href="http://www.clarin.com.ar" target="_blank">www.clarin.com.ar</a></td>
                        <td>Lectores: 500</td>
                    </tr>
                    <tr>
                        <td>La voz del interior</td>
                        <td><a href="http://www.lavoz.com.ar" target="_blank">www.lavoz.com.ar</a></td>
                        <td>Lectores: 400</td>
                    </tr>

                    <!-- España -->
                    <tr class="country-header">
                        <td rowspan="3">España</td>
                        <td>El País digital</td>
                        <td><a href="http://www.elpais.es" target="_blank">www.elpais.es</a></td>
                        <td>Lectores: 800</td>
                    </tr>
                    <tr>
                        <td>ABC</td>
                        <td><a href="http://www.abc.es" target="_blank">www.abc.es</a></td>
                        <td>Lectores: 900</td>
                    </tr>
                    <tr>
                        <td>El Mundo</td>
                        <td><a href="http://www.elmundo.es" target="_blank">www.elmundo.es</a></td>
                        <td>Lectores: 50</td>
                    </tr>

                    <!-- México -->
                    <tr class="country-header">
                        <td rowspan="2">México</td>
                        <td>La Jornada</td>
                        <td><a href="http://www.jornada.unam.mx" target="_blank">www.jornada.unam.mx</a></td>
                        <td>Lectores: 200</td>
                    </tr>
                    <tr>
                        <td>El Universal</td>
                        <td><a href="http://www.el-universal.com.mx" target="_blank">www.el-universal.com.mx</a></td>
                        <td>Lectores: 50</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <div class="container mt-5 mb-3">
            <div class="text-center text-muted">
                &copy; 2025 Universidad Don Bosco. All rights reserved. JEFFERSON ALFONSO PLATERO TRIGUEROS PT230469
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper Esto ayuda para algunas funcionalidades (como el slider)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>