<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Visitante - UDB</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Hoja de estilos personalizada -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <!-- Logo UDB en esquina superior derecha -->
            <div class="col-12 text-end mb-3">
                <img src="https://www.udb.edu.sv/udb_files/content_resource/es//Logo_8.5.jpg" alt="Logo UDB" class="logo-udb">
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">Site registration</h3>
                    </div>
                    <div class="card-body">
                        <form id="visitorForm">
                            <!-- Nombre y Apellido -->
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" required>
                                </div>
                            </div>

                            <!-- Organización -->
                            <div class="mb-3">
                                <label for="organization" class="form-label">Organization</label>
                                <input type="text" class="form-control" id="organization" required>
                            </div>

                            <!-- Dirección -->
                            <div class="mb-3">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" required>
                            </div>

                            <!-- Ciudad y Estado -->
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="city" class="form-label">City</label>
                                    <input type="text" class="form-control" id="city" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="state" class="form-label">State</label>
                                    <select class="form-select" id="state" required>
                                        <option selected disabled>Choose...</option>
                                        <option>Illinois</option>
                                        <option>California</option>
                                        <option>Florida</option>
                                        <option>New York</option>
                                        <option>Texas</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Código Postal -->
                            <div class="mb-3">
                                <label for="zipCode" class="form-label">ZipCode</label>
                                <input type="text" class="form-control" id="zipCode" required>
                            </div>

                            <!-- Email -->
                            <div class="mb-3">
                                <label for="email" class="form-label">Mail</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>

                            <!-- Twitter (X) -->
                            <div class="mb-3">
                                <label for="twitter" class="form-label">Twitter (X)</label>
                                <input type="text" class="form-control" id="twitter" placeholder="@username" required>
                            </div>

                            <!-- Checkbox Newsletter -->
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="newsletter">
                                <label class="form-check-label" for="newsletter">Subscribe to Weekly Newsletter</label>
                            </div>

                            <!-- Enlace Twitter -->
                            <div class="mb-4">
                                <a href="https://twitter.com" target="_blank" class="text-decoration-none">
                                    Follow us on Twitter
                                </a>
                            </div>

                            <!-- Botones -->
                            <div class="d-grid gap-2 d-md-flex justify-content-md-between">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                                <button type="reset" class="btn btn-secondary">Reset Form</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Texto con nombre completo -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <p class="text-muted">Este formulario fue diseñado por: <strong>JEFFERSON ALFONSO PLATERO TRIGUEROS</strong></p>
            </div>
        </div>
    </div>



    <!-- Bootstrap JS Bundle with Popper (Esto ayuda para algunas funcionalidades) --> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>