/* Estilos generales */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    border: none;
    border-radius: 12px;
}

.card-header {
    border-radius: 12px 12px 0 0 !important;
}

.form-control,
.form-select {
    border-radius: 8px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus,
.form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.btn {
    border-radius: 8px;
    padding: 0.5rem 1.25rem;
    font-weight: 500;
}

.btn-primary {
    background-color: #0d6efd;
    border: none;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
}

/* Logo UDB en esquina superior derecha */
.logo-udb {
    max-height: 100px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 5px;
    background-color: white;
}

/* Texto de nombre completo */
.text-muted strong {
    color: #212529;
    font-weight: 600;
}